upstream app {
  server unix:/tmp/unicorn.journalist.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name journalist.local api.journalist.local *.journalist.local www.journalist.local;
  root /Volumes/Projects/Ruby/rails/wicket/public;
  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 504 502 503 /500.html;
  error_page 422 /422.html;
  error_page 404 /404.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


